version=2.40.0

springBoot=2.0.6.RELEASE
spring_cloud_dependencies=Finchley.SR2
drools_version=7.20.0.Final

sourceCompatibility=1.8
targetCompatibility=1.8

# CoreLogic Dependencies
clp_cloud_config=2.0.0

lombok_version=1.18.6

#taxServicingRulesLib=1.1.9

description=Tax Payment Decisions - Loan Boarding - Rules
